#!/usr/bin/env jsh
// Suno API client — generated by secret-sauce
// Usage: suno-api <command> [args...]
// Commands: generate, poll, feed, search, lyrics, trash, credits, clip, rename, visibility

const minimist = require('minimist');

const BASE_URL = 'https://studio-api-prod.suno.com';
const DOMAIN = 'suno.com';
const DEFAULT_MODEL = 'chirp-fenix';

// --- Auth ---

let _token = null;

async function getToken() {
  if (_token) return _token;
  const r = await exec('suno-token');
  if (r.exitCode !== 0) {
    console.error('Auth failed:', r.stderr || 'Could not get token');
    process.exit(1);
  }
  _token = r.stdout.trim();
  return _token;
}

// --- API helper ---

async function api(method, path, body) {
  const token = await getToken();
  const headers = {
    'Authorization': `Bearer ${token}`,
    'Content-Type': 'application/json',
    'Accept': 'application/json',
    'Origin': 'https://suno.com',
    'Referer': 'https://suno.com/'
  };

  const opts = { method, headers };
  if (body && method !== 'GET') opts.body = JSON.stringify(body);

  const url = path.startsWith('http') ? path : `${BASE_URL}${path}`;
  const resp = await fetch(url, opts);

  if (resp.status === 401 || resp.status === 403) {
    // Token might be expired, try once more
    _token = null;
    const newToken = await getToken();
    headers['Authorization'] = `Bearer ${newToken}`;
    opts.headers = headers;
    const retry = await fetch(url, opts);
    if (!retry.ok) {
      const text = await retry.text();
      console.error(`Auth failed (${retry.status}). Log into suno.com and try again.`);
      console.error(text);
      process.exit(1);
    }
    return retry.json();
  }

  if (resp.status === 429) {
    const retryAfter = resp.headers.get('Retry-After') || '5';
    console.error(`Rate limited. Retry after ${retryAfter}s.`);
    process.exit(1);
  }

  if (!resp.ok) {
    const text = await resp.text();
    console.error(`API error ${resp.status}: ${text}`);
    process.exit(1);
  }

  const ct = resp.headers.get('content-type') || '';
  if (ct.includes('json')) return resp.json();
  return resp.text();
}

// --- Commands ---

const commands = {

  // --- Generate a song ---
  async generate(...args) {
    const flags = minimist(args);

    // Simple mode: suno-api generate --simple "description text"
    if (flags.simple !== undefined) {
      const description = typeof flags.simple === 'string' ? flags.simple : flags._.join(' ');
      if (!description) {
        console.error('Usage: suno-api generate --simple "a funky disco track about robots"');
        process.exit(1);
      }
      const body = {
        gpt_description_prompt: description,
        mv: flags.model || DEFAULT_MODEL,
        prompt: '',
        make_instrumental: flags.instrumental === 'true' || flags.instrumental === true,
        generation_type: 'TEXT',
        metadata: { create_mode: 'SIMPLE', lyrics_model: 'default' }
      };
      if (flags.persona) body.persona_id = flags.persona;
      if (flags.project) body.project_id = flags.project;
      const result = await api('POST', '/api/generate/v2-web/', body);
      return result;
    }

    // Custom mode: suno-api generate --lyrics "..." --tags "..." --title "..."
    const lyrics = flags.lyrics || flags.prompt;
    const tags = flags.tags || flags.style;
    const title = flags.title || '';

    if (!lyrics && !flags.instrumental) {
      console.error('Usage: suno-api generate --lyrics "[Verse]\\nLyrics..." --tags "rock, indie" --title "My Song"');
      console.error('   or: suno-api generate --simple "description"');
      console.error('   or: suno-api generate --instrumental --tags "ambient electronic"');
      process.exit(1);
    }

    const body = {
      prompt: lyrics || '',
      tags: tags || '',
      negative_tags: flags['negative-tags'] || flags.negative || '',
      title: title,
      mv: flags.model || DEFAULT_MODEL,
      make_instrumental: flags.instrumental === 'true' || flags.instrumental === true || (flags.instrumental !== undefined && !lyrics),
      generation_type: 'TEXT',
      metadata: { create_mode: 'CUSTOM' }
    };
    if (flags.persona) body.persona_id = flags.persona;
    if (flags.project) body.project_id = flags.project;

    const result = await api('POST', '/api/generate/v2-web/', body);
    return result;
  },

  // --- Poll clip status ---
  async poll(...args) {
    const flags = minimist(args);
    const ids = flags._;
    if (ids.length === 0) {
      console.error('Usage: suno-api poll <clip_id> [clip_id2...] [--wait] [--timeout=300]');
      process.exit(1);
    }

    const waitMode = flags.wait !== undefined;
    const timeout = parseInt(flags.timeout || '300', 10);
    const interval = parseInt(flags.interval || '5', 10);

    const idStr = ids.join(',');
    let clips = await api('GET', `/api/feed/?ids=${idStr}`);

    if (waitMode) {
      const start = Date.now();
      while (true) {
        const allDone = clips.every(c => c.status === 'complete' || c.status === 'error');
        if (allDone) break;
        if ((Date.now() - start) / 1000 > timeout) {
          console.error('Timeout waiting for clips to complete.');
          break;
        }
        const pending = clips.filter(c => c.status !== 'complete' && c.status !== 'error');
        console.error(`Waiting... ${pending.length} clip(s) still ${pending[0]?.status || 'pending'}`);
        await new Promise(r => setTimeout(r, interval * 1000));
        clips = await api('GET', `/api/feed/?ids=${idStr}`);
      }
    }

    return clips.map(c => ({
      id: c.id,
      status: c.status,
      title: c.title,
      audio_url: c.audio_url,
      image_url: c.image_url,
      duration: c.metadata?.duration,
      tags: c.metadata?.tags
    }));
  },

  // --- Get feed ---
  async feed(...args) {
    const flags = minimist(args);
    const page = parseInt(flags.page || '0', 10);
    const result = await api('POST', '/api/feed/v3', { page });
    const clips = result.clips || [];
    return {
      count: clips.length,
      has_more: result.has_more,
      clips: clips.map(c => ({
        id: c.id,
        title: c.title,
        status: c.status,
        model: c.model_name,
        audio_url: c.audio_url,
        created: c.created_at,
        is_public: c.is_public,
        duration: c.metadata?.duration,
        tags: c.metadata?.tags
      }))
    };
  },

  // --- Get a single clip ---
  async clip(...args) {
    const id = minimist(args)._[0];
    if (!id) {
      console.error('Usage: suno-api clip <clip_id>');
      process.exit(1);
    }
    return api('GET', `/api/clip/${id}`);
  },

  // --- Search ---
  async search(...args) {
    const flags = minimist(args);
    const term = flags._.join(' ');
    if (!term) {
      console.error('Usage: suno-api search "query" [--type=public_song]');
      process.exit(1);
    }
    const searchType = flags.type || 'public_song';
    return api('POST', '/api/search/', {
      search_queries: [{ term, search_type: searchType }]
    });
  },

  // --- Generate lyrics ---
  async lyrics(...args) {
    const flags = minimist(args);
    const prompt = flags._.join(' ');
    if (!prompt) {
      console.error('Usage: suno-api lyrics "a sad ballad about rain" [--wait]');
      process.exit(1);
    }

    const result = await api('POST', '/api/generate/lyrics-pair', { prompt });
    const lyricsId = result.id;

    if (!lyricsId) {
      console.error('No lyrics ID returned');
      return result;
    }

    if (flags.wait !== undefined) {
      const timeout = parseInt(flags.timeout || '60', 10);
      const start = Date.now();
      while (true) {
        const status = await api('GET', `/api/generate/lyrics/${lyricsId}`);
        if (status.status === 'complete') return status;
        if (status.status === 'error') {
          console.error('Lyrics generation failed');
          return status;
        }
        if ((Date.now() - start) / 1000 > timeout) {
          console.error('Timeout waiting for lyrics');
          return status;
        }
        await new Promise(r => setTimeout(r, 2000));
      }
    }

    return { id: lyricsId, status: 'submitted', message: 'Use --wait to poll until complete, or poll manually: suno-api lyrics-status ' + lyricsId };
  },

  // --- Check lyrics status ---
  async 'lyrics-status'(...args) {
    const id = args[0];
    if (!id) {
      console.error('Usage: suno-api lyrics-status <lyrics_id>');
      process.exit(1);
    }
    return api('GET', `/api/generate/lyrics/${id}`);
  },

  // --- Trash/untrash clips ---
  async trash(...args) {
    const flags = minimist(args);
    const ids = flags._;
    if (ids.length === 0) {
      console.error('Usage: suno-api trash <clip_id> [clip_id2...] [--restore]');
      process.exit(1);
    }
    const restore = flags.restore !== undefined;
    return api('POST', '/api/gen/trash', {
      trash: !restore,
      clip_ids: ids
    });
  },

  // --- Get credits/billing info ---
  async credits() {
    const info = await api('GET', '/api/billing/info/');
    return {
      plan: info.plan?.subscription_type,
      credits_left: info.total_credits_left,
      monthly_limit: info.monthly_limit,
      monthly_usage: info.monthly_usage,
      period_end: info.period_end
    };
  },

  // --- Rename a clip ---
  async rename(...args) {
    const flags = minimist(args);
    const id = flags._[0];
    const title = flags.title;
    if (!id || !title) {
      console.error('Usage: suno-api rename <clip_id> --title "New Title"');
      process.exit(1);
    }
    return api('POST', `/api/gen/${id}/set_metadata/`, { title });
  },

  // --- Set visibility ---
  async visibility(...args) {
    const flags = minimist(args);
    const id = flags._[0];
    const pub = flags.public;
    if (!id || pub === undefined) {
      console.error('Usage: suno-api visibility <clip_id> --public=true|false');
      process.exit(1);
    }
    return api('POST', `/api/gen/${id}/set_visibility/`, {
      is_public: pub === 'true' || pub === true
    });
  },

  // --- Extend/continue a clip ---
  async extend(...args) {
    const flags = minimist(args);
    const id = flags._[0];
    if (!id) {
      console.error('Usage: suno-api extend <clip_id> [--infill]');
      process.exit(1);
    }
    return api('POST', '/api/generate/concat/v2/', {
      clip_id: id,
      is_infill: flags.infill !== undefined
    });
  },

  // --- Get tag recommendations ---
  async tags(...args) {
    const tags = minimist(args)._;
    if (tags.length === 0) {
      // Return recommended styles
      return api('GET', '/api/generate/get_recommend_styles');
    }
    return api('POST', '/api/tags/recommend', { tags });
  },

  // --- Get user playlists ---
  async playlists() {
    return api('GET', '/api/playlist/me');
  },

  // --- Get user projects ---
  async projects() {
    return api('GET', '/api/project/me');
  },

  // --- Get user personas/voices ---
  async personas(...args) {
    const flags = minimist(args);
    const term = flags._.join(' ') || '';
    const searchType = flags.favorites ? 'public_persona' : 'library_persona';
    const result = await api('POST', '/api/search/', {
      search_queries: [{ term, search_type: searchType }]
    });
    const personas = result.result?.[term]?.result || [];
    return personas.map(p => ({
      id: p.id,
      name: p.name,
      description: p.description?.slice(0, 100) || '',
      image_url: p.image_url,
      clip_id: p.root_clip_id
    }));
  },
  // Alias
  async voices(...args) { return commands.personas(...args); },

  // --- User info ---
  async me() {
    return api('GET', '/api/user/me');
  }
};

// --- Main ---

const [,, cmd, ...args] = process.argv;

if (!cmd || cmd === 'help' || (!commands[cmd] && cmd !== 'voices')) {
  console.log(`Suno API client

Usage: suno-api <command> [args...]

Commands:
  generate    Generate a song (custom or simple mode)
  poll        Check clip status (with optional --wait)
  feed        List recent clips
  clip        Get a single clip's details
  search      Search songs, playlists, users
  lyrics      Generate lyrics from a description
  lyrics-status  Check lyrics generation status
  trash       Trash or restore clips
  credits     Show billing/credit info
  rename      Rename a clip
  visibility  Set clip public/private
  extend      Extend/continue a clip
  tags        Get tag recommendations
  playlists   List user playlists
  projects    List user projects
  personas    List user personas/voices
  voices      Alias for personas
  me          Show user info

Examples:
  suno-api generate --simple "a funky disco track about robots"
  suno-api generate --lyrics "[Verse]\\nHello world" --tags "indie rock" --title "Test"
  suno-api generate --instrumental --tags "ambient electronic, lo-fi"
  suno-api poll abc123 def456 --wait --timeout=120
  suno-api feed --page=0
  suno-api search "indie rock" --type=public_song
  suno-api lyrics "a sad ballad about rain" --wait
  suno-api trash abc123 def456
  suno-api trash abc123 --restore
  suno-api credits
  suno-api rename abc123 --title "New Title"
  suno-api visibility abc123 --public=true
  suno-api extend abc123
  suno-api tags rock indie`);
  process.exit(cmd === 'help' ? 0 : 1);
}

const result = await commands[cmd](...args);
console.log(JSON.stringify(result, null, 2));
