// Slack API client -- generated by secret-sauce
// Uses XHR from the Slack page context (same-origin) for all API calls.

const ENTERPRISE_ID = 'E23RE8G4F';
const SLACK_DOMAIN = 'app.slack.com';

// --- Tab management ---

let _tabId = null;

async function findSlackTab() {
  if (_tabId) return _tabId;

  const list = await exec('playwright-cli tab-list');
  if (list.exitCode !== 0) {
    console.error('Error: Failed to list browser tabs with `playwright-cli tab-list`.');
    if (list.stderr && list.stderr.trim()) {
      console.error(list.stderr.trim());
    }
    process.exit(1);
  }
  // Match any tab on app.slack.com — handle both local and remote (follower/leader) tab IDs
  const lines = list.stdout.split('\n');
  for (const line of lines) {
    if (line.includes(SLACK_DOMAIN)) {
      const m = line.match(/^\[([^\]]+)\]/);
      if (m) {
        _tabId = m[1];
        return _tabId;
      }
    }
  }

  console.error('Error: No Slack tab found. Open app.slack.com in your browser and try again.');
  process.exit(1);
}

// --- API helper ---
// Executes Slack Web API calls via XHR from the Slack page context.
// This ensures same-origin cookies are included and the xoxc token works.

async function slackApi(method, params) {
  const tabId = await findSlackTab();

  // Build the param entries as a JSON array to pass into eval
  const paramEntries = Object.entries(params);
  const paramJson = JSON.stringify(paramEntries);

  // The eval expression: extract token from localStorage, build XHR, return response
  const expr = `
(async () => {
  let token;
  try {
    const rawCfg = localStorage.getItem('localConfig_v2');
    const cfg = JSON.parse(rawCfg);
    if (!cfg || !cfg.teams || !cfg.teams['${ENTERPRISE_ID}'] || !cfg.teams['${ENTERPRISE_ID}'].token) {
      return JSON.stringify({ ok: false, error: 'token_not_found' });
    }
    token = cfg.teams['${ENTERPRISE_ID}'].token;
  } catch (e) {
    return JSON.stringify({ ok: false, error: 'token_not_found' });
  }
  const params = new URLSearchParams();
  params.append('token', token);
  const entries = ${paramJson};
  for (const [k, v] of entries) {
    params.append(k, String(v));
  }
  return new Promise((resolve) => {
    const xhr = new XMLHttpRequest();
    xhr.open('POST', '/api/${method}', true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.withCredentials = true;
    xhr.onload = () => resolve(xhr.responseText);
    xhr.onerror = () => resolve(JSON.stringify({ ok: false, error: 'xhr_error' }));
    xhr.send(params.toString());
  });
})()
  `.trim().replace(/\n/g, ' ');

  // Write the expression to a temp file to avoid shell escaping issues
  const tmpFile = '/shared/.slack_eval_' + Date.now() + '.js';
  await fs.writeFile(tmpFile, expr);
  const result = await exec(`playwright-cli eval-file ${tmpFile} --tab=${tabId}`);
  // Clean up temp file; fall back to truncation if deletion is unsupported
  await fs.rm(tmpFile).catch(async () => {
    await fs.writeFile(tmpFile, '').catch(() => {});
  });

  if (result.exitCode !== 0) {
    console.error('Eval failed:', result.stderr);
    process.exit(1);
  }

  let data;
  try {
    const stdout = result.stdout.trim();
    data = JSON.parse(stdout);
    // Handle double-encoded JSON (eval-file sometimes returns a JSON string)
    if (typeof data === 'string') {
      data = JSON.parse(data);
    }
    if (!data || typeof data !== 'object') {
      throw new Error('API response was not an object');
    }
  } catch (e) {
    console.error('Failed to parse API response:', result.stdout.substring(0, 200));
    process.exit(1);
  }

  if (!data.ok) {
    if (data.error === 'invalid_auth' || data.error === 'token_not_found') {
      console.error('Auth failed. Log into Slack at app.slack.com in your browser and try again.');
      process.exit(1);
    }
    if (data.error === 'ratelimited') {
      console.error('Rate limited by Slack. Wait a moment and try again.');
      process.exit(1);
    }
  }

  return data;
}

// --- Argument parsing ---

function parseArgs(args) {
  const flags = {};
  const positional = [];
  for (let i = 0; i < args.length; i++) {
    const arg = args[i];
    if (arg.startsWith('--')) {
      const eq = arg.indexOf('=');
      if (eq > 0) {
        flags[arg.substring(2, eq)] = arg.substring(eq + 1);
      } else {
        const name = arg.substring(2);
        // Peek at next arg: if it exists and isn't a flag, treat it as the value
        if (i + 1 < args.length && !args[i + 1].startsWith('--')) {
          flags[name] = args[++i];
        } else {
          flags[name] = true;
        }
      }
    } else {
      positional.push(arg);
    }
  }
  return { flags, positional };
}

// --- Formatters ---

function formatTimestamp(ts) {
  const d = new Date(parseFloat(ts) * 1000);
  return d.toISOString().replace('T', ' ').replace(/\.\d+Z$/, ' UTC');
}

function formatMessage(msg) {
  const name = msg.user_profile?.display_name || msg.user_profile?.real_name || msg.user || 'unknown';
  const time = formatTimestamp(msg.ts);
  const text = msg.text || '';
  const thread = msg.reply_count ? ` [${msg.reply_count} replies]` : '';
  return `[${time}] ${name}: ${text}${thread}`;
}

// --- Commands ---

const commands = {

  async history(args) {
    const { flags, positional } = parseArgs(args);
    const channel = positional[0];
    if (!channel) {
      console.error('Usage: slack history <channel_id> [--limit=N]');
      process.exit(1);
    }
    const limit = flags.limit || '20';
    const params = { channel, limit };
    if (flags.oldest) params.oldest = flags.oldest;
    if (flags.latest) params.latest = flags.latest;
    if (flags.cursor) params.cursor = flags.cursor;

    const data = await slackApi('conversations.history', params);
    if (!data.ok) {
      console.error('Error:', data.error);
      process.exit(1);
    }

    // Print messages in chronological order (API returns newest first)
    const msgs = data.messages.reverse();
    for (const msg of msgs) {
      console.log(formatMessage(msg));
    }
    if (data.has_more) {
      console.log(`\n--- More messages available. Use --cursor=${data.response_metadata?.next_cursor} ---`);
    }
  },

  async post(args) {
    const { flags, positional } = parseArgs(args);
    const channel = positional[0];
    const message = positional.slice(1).join(' ');

    if (!channel || !message) {
      console.error('Usage: slack post <channel_id> <message>');
      console.error('Use "slack slackbot" to find your Slackbot DM channel ID.');
      process.exit(1);
    }

    // Safety: only allow posting to Slackbot DM unless --force
    if (!flags.force) {
      const sbData = await slackApi('conversations.open', { users: 'USLACKBOT', return_im: 'true' });
      const slackbotDm = sbData.ok ? sbData.channel.id : null;
      if (channel !== slackbotDm) {
        console.error(`Safety: posting is restricted to Slackbot DM (${slackbotDm || 'unknown'}).`);
        console.error('Use --force to override (use with caution — this messages real people).');
        process.exit(1);
      }
    }

    const params = { channel, text: message };
    if (flags.thread_ts) params.thread_ts = flags.thread_ts;

    const data = await slackApi('chat.postMessage', params);
    if (!data.ok) {
      console.error('Error:', data.error);
      process.exit(1);
    }

    console.log(`Message sent to ${channel} at ${formatTimestamp(data.ts)}`);
    if (data.message) {
      console.log(`Text: ${data.message.text}`);
    }
  },

  async channels(args) {
    const { flags } = parseArgs(args);
    const query = flags.search || flags.query || flags.q || '';

    if (!query) {
      console.error('Usage: slack channels --search=<term>');
      console.error('Enterprise grid requires a search term for channel discovery.');
      process.exit(1);
    }

    const count = flags.limit || '20';
    const page = flags.page || '1';

    const data = await slackApi('search.modules', {
      query,
      module: 'channels',
      count,
      page,
    });

    if (!data.ok) {
      console.error('Error:', data.error);
      process.exit(1);
    }

    if (!data.items || data.items.length === 0) {
      console.log('No channels found.');
      return;
    }

    console.log(`Found ${data.pagination?.total_count || data.items.length} channels:\n`);
    for (const ch of data.items) {
      const members = ch.member_count != null ? ` (${ch.member_count} members)` : '';
      const purpose = ch.purpose?.value ? ` — ${ch.purpose.value}` : '';
      const member = ch.is_member ? ' *' : '';
      console.log(`  ${ch.id}  #${ch.name}${members}${purpose}${member}`);
    }

    if (data.pagination && data.pagination.page_count > data.pagination.page) {
      console.log(`\n--- Page ${data.pagination.page} of ${data.pagination.page_count}. Use --page=${data.pagination.page + 1} for more. ---`);
    }
  },

  async thread(args) {
    const { flags, positional } = parseArgs(args);
    const channel = positional[0];
    const threadTs = positional[1];

    if (!channel || !threadTs) {
      console.error('Usage: slack thread <channel_id> <thread_ts> [--limit=N]');
      process.exit(1);
    }

    const limit = flags.limit || '50';
    const params = { channel, ts: threadTs, limit };
    if (flags.cursor) params.cursor = flags.cursor;

    const data = await slackApi('conversations.replies', params);
    if (!data.ok) {
      console.error('Error:', data.error);
      process.exit(1);
    }

    for (const msg of data.messages) {
      console.log(formatMessage(msg));
    }
    if (data.has_more) {
      console.log(`\n--- More replies available. Use --cursor=${data.response_metadata?.next_cursor} ---`);
    }
  },

  async user(args) {
    const { positional } = parseArgs(args);
    const userId = positional[0];

    if (!userId) {
      console.error('Usage: slack user <user_id>');
      process.exit(1);
    }

    const data = await slackApi('users.info', { user: userId });
    if (!data.ok) {
      console.error('Error:', data.error);
      process.exit(1);
    }

    const u = data.user;
    const p = u.profile || {};
    console.log(`User: ${u.real_name || u.name}`);
    console.log(`  ID:           ${u.id}`);
    console.log(`  Username:     ${u.name}`);
    console.log(`  Display name: ${p.display_name || '(none)'}`);
    console.log(`  Title:        ${p.title || '(none)'}`);
    console.log(`  Timezone:     ${u.tz || '(unknown)'}`);
    console.log(`  Is bot:       ${u.is_bot}`);
    if (p.status_text) {
      console.log(`  Status:       ${p.status_emoji || ''} ${p.status_text}`);
    }
  },

  async info(args) {
    const { positional } = parseArgs(args);
    const channel = positional[0];

    if (!channel) {
      console.error('Usage: slack info <channel_id>');
      process.exit(1);
    }

    const data = await slackApi('conversations.info', { channel });
    if (!data.ok) {
      console.error('Error:', data.error);
      process.exit(1);
    }

    const ch = data.channel;
    console.log(`Channel: #${ch.name || ch.id}`);
    console.log(`  ID:       ${ch.id}`);
    if (ch.name) console.log(`  Name:     ${ch.name}`);
    if (ch.purpose?.value) console.log(`  Purpose:  ${ch.purpose.value}`);
    if (ch.topic?.value) console.log(`  Topic:    ${ch.topic.value}`);
    if (ch.num_members != null) console.log(`  Members:  ${ch.num_members}`);
    console.log(`  Archived: ${ch.is_archived || false}`);
    if (ch.is_im) console.log(`  Type:     DM (with user ${ch.user})`);
    else if (ch.is_mpim) console.log(`  Type:     Group DM`);
    else if (ch.is_private) console.log(`  Type:     Private channel`);
    else console.log(`  Type:     Public channel`);
  },

  async slackbot() {
    const data = await slackApi('conversations.open', {
      users: 'USLACKBOT',
      return_im: 'true',
    });

    if (!data.ok) {
      console.error('Error:', data.error);
      process.exit(1);
    }

    const ch = data.channel;
    console.log(`Slackbot DM channel: ${ch.id}`);
    if (data.already_open) console.log('  (already open)');
  },
};

// --- Main ---

const [,, cmd, ...args] = process.argv;

if (!cmd || cmd === 'help' || cmd === '--help') {
  console.log('Slack API client — interact with Slack from the command line.\n');
  console.log('Usage: slack <command> [args]\n');
  console.log('Commands:');
  console.log('  history <channel_id> [--limit=N]          Read channel messages');
  console.log('  post <channel_id> <message> [--force]     Post a message (Slackbot DM only by default)');
  console.log('  channels --search=<term>                  Search for channels');
  console.log('  thread <channel_id> <thread_ts> [--limit] Read thread replies');
  console.log('  user <user_id>                            Look up user info');
  console.log('  info <channel_id>                         Get channel info');
  console.log('  slackbot                                  Find Slackbot DM channel');
  console.log(`\nUse "slack slackbot" to find your Slackbot DM channel ID.`);
  process.exit(0);
}

if (!commands[cmd]) {
  console.error(`Unknown command: ${cmd}`);
  console.error('Run "slack help" for usage.');
  process.exit(1);
}

const result = await commands[cmd](args);
